Manifest-Version: 1.0
Bnd-LastModified: 1382679538576
Build-Jdk: 1.7.0
Built-By: intelligrape
Bundle-Description: Maven Multimodule project for Bootcamp Project.
Bundle-ManifestVersion: 2
Bundle-Name: Bootcamp Project Bundle
Bundle-SymbolicName: bootcampid.bootcamp-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.intelligrape.bootcamp;version="1.0.0"
Import-Package: com.intelligrape.bootcamp;version="[1.0,2)",javax.servle
 t,org.apache.sling.api;version="[2.1,3)",org.apache.sling.api.request;v
 ersion="[2.1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.slf4j;v
 ersion="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
